"use client";

import { useEffect, useState } from "react";

export default function WithdrawHistoryPage() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function load() {
      try {
        const res = await fetch("/api/withdraw/list");
        const json = await res.json();
        setData(json);
      } catch (e) {
        setData([]);
      } finally {
        setLoading(false);
      }
    }

    load();
  }, []);

  if (loading) {
    return (
      <div style={{ padding: 20 }}>
        Loading...
      </div>
    );
  }

  return (
    <div style={{ padding: 20 }}>
      <h2>Withdrawal History</h2>

      {data.length === 0 ? (
        <p>No withdrawal records found</p>
      ) : (
        <div style={{ overflowX: "auto" }}>
          <table style={{ width: "100%", marginTop: 15, borderCollapse: "collapse" }}>
            <thead>
              <tr>
                <th style={{ borderBottom: "1px solid #ddd", textAlign: "left", padding: 10 }}>
                  Amount
                </th>
                <th style={{ borderBottom: "1px solid #ddd", textAlign: "left", padding: 10 }}>
                  Status
                </th>
                <th style={{ borderBottom: "1px solid #ddd", textAlign: "left", padding: 10 }}>
                  Method
                </th>
                <th style={{ borderBottom: "1px solid #ddd", textAlign: "left", padding: 10 }}>
                  Date
                </th>
              </tr>
            </thead>

            <tbody>
              {data.map((w) => (
                <tr key={w._id}>
                  <td style={{ padding: 10 }}>{w.amount}</td>
                  <td style={{ padding: 10 }}>{w.status}</td>
                  <td style={{ padding: 10 }}>{w.method || "-"}</td>
                  <td style={{ padding: 10 }}>
                    {w.createdAt ? new Date(w.createdAt).toLocaleString() : "-"}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}
